In [1]:
import seaborn as sns

In [2]:
sns.set()

In [3]:
tips = sns.load_dataset('tips')

In [5]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [6]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
import numpy as np

In [8]:
import pandas as pd

In [14]:
df1 = pd.DataFrame(
    np.arange(16).reshape((4,4)),
    index=['r1','r2','r3','r4'],
    columns=['c1','c2','c3','c4'])
df2 = pd.DataFrame(
    np.arange(9).reshape((3,3)),
    index=['r1','r3','r5'],
    columns=['c2','c3','c4'])

In [12]:
df1

    c1  c2  c3  c4
r1   0   1   2   3
r2   4   5   6   7
r3   8   9  10  11
r4  12  13  14  15

In [15]:
df2

    c2  c3  c4
r1   0   1   2
r3   3   4   5
r5   6   7   8

In [16]:
df1 + df2

    c1    c2    c3    c4
r1 NaN   1.0   3.0   5.0
r2 NaN   NaN   NaN   NaN
r3 NaN  12.0  14.0  16.0
r4 NaN   NaN   NaN   NaN
r5 NaN   NaN   NaN   NaN

In [30]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, r1 to r4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      4 non-null      int32
 1   c2      4 non-null      int32
 2   c3      4 non-null      int32
 3   c4      4 non-null      int32
dtypes: int32(4)
memory usage: 268.0+ bytes

In [37]:
df3 = df1.add(df2, fill_value=0)
df3

      c1    c2    c3    c4
r1   0.0   1.0   3.0   5.0
r2   4.0   5.0   6.0   7.0
r3   8.0  12.0  14.0  16.0
r4  12.0  13.0  14.0  15.0
r5   NaN   6.0   7.0   8.0

In [39]:
def cast_to_str(x):
    return len(str(x))

In [42]:
df3.applymap(func=lambda x: len(str(x)))

    c1  c2  c3  c4
r1   3   3   3   3
r2   3   3   3   3
r3   3   4   4   4
r4   4   4   4   4
r5   3   3   3   3

In [25]:
df1.applymap?

Signature:
df1.applymap(
    func: 'PythonFuncType',
    na_action: 'str | None' = None,
    **kwargs,
) -> 'DataFrame'
Docstring:
Apply a function to a Dataframe elementwise.

This method applies a function that accepts and returns a scalar
to every element of a DataFrame.

Parameters
----------
func : callable
    Python function, returns a single value from a single value.
na_action : {None, 'ignore'}, default None
    If â€˜ignoreâ€™, propagate NaN values, without passing them to func.

    .. versionadded:: 1.2

**kwargs
    Additional keyword arguments to pass as keywords arguments to
    `func`.

    .. versionadded:: 1.3.0

Returns
-------
DataFrame
    Transformed DataFrame.

See Also
--------
DataFrame.apply : Apply a function along input axis of DataFrame.

Examples
--------
>>> df = pd.DataFrame([[1, 2.12], [3.356, 4.567]])
>>> df
       0      1
0  1.000  2.120
1  3.356  4.567

>>> df.applymap(lambda x: len(str(x)))
   0  1
0  3  4
1  5  5

Like Series.map, NA values can be ignored:

>>> df_copy = df.copy()
>>> df_copy.iloc[0, 0] = pd.NA
>>> df_copy.applymap(lambda x: len(str(x)), na_action='ignore')
      0  1
0  <NA>  4
1     5  5

Note that a vectorized version of `func` often exists, which will
be much faster. You could square each number elementwise.

>>> df.applymap(lambda x: x**2)
           0          1
0   1.000000   4.494400
1  11.262736  20.857489

But it's better to avoid applymap in that case.

>>> df ** 2
           0          1
0   1.000000   4.494400
1  11.262736  20.857489
File:      c:\users\lapouble.v\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method